@import "vars"

/*==========  footer  ==========*/
footer
  background: #f0fefe
  padding: 68px 0 60px
  box-shadow: 0 0 10px rgba(#000, .1) inset
  .menu
    text-align: left
    li
      margin: 0 0 23px
      width: 100%
      &:last-child
        margin: 0
    a
      color: #333
    .active
      font-weight: normal
  .logo
    margin: 0 0 24px
    font-weight: 300
    color: #333
  .phone, .schedule
    text-align: right
    color: #333
    font-weight: 300
  .schedule
    margin: 19px 0 61px
  .btn
    margin: auto 0 0 auto

.list-address
  width: 100%
  letter-spacing: 0.4px
  font-size: 16px
  font-weight: 300

  li
    margin: 0 0 25px
    &:last-child
      margin: 0
  &__links
    color: #333
    &:hover
      color: $accent

.list-messenger
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 0 30px
  .messenger
    width: 32px
    height: 32px
    min-width: 32px
    margin: 0 23px 0 0
    &:last-child
      margin: 0

.footer-box
  height: 100%
  display: flex
  flex-direction: column
/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/