@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%
  &:hover
    outline: none
    box-shadow: none
  

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 8px
  height: 61px
  width: fit-content
  padding: 0 26px
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.5px

.btn-accent
  color: #fff
  background: $accent
  border: solid 3px #0abab5
  &:hover
    background: transparent
    color: $accent
  &:focus
    background: #0abab5
    color: #fff
    border-color: #38dcd7

.btn-link:hover
  text-decoration: none

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

h1
  font-size: 64px
  font-weight: bold
  letter-spacing: 1.2px
  line-height: 1.17
  width: 100%

h2
  font-weight: bold
  line-height: 1.17
  letter-spacing: 1.6px
  font-size: 64px
  width: 100%

h3
  font-size: 24px
  width: 100%

h4
  font-size: 20px
  width: 100%

strong
  font-weight: bold
  display: inline-block

.subtext
  font-size: 24px
  letter-spacing: 0.6px

.box-text
  font-size: 24px
  letter-spacing: 0.6px
  p
    margin: 0 0 35px
    &:last-child
      margin: 0

.color-accent
  color: $accent

.container
  max-width: 1200px

.wrapper
  padding-top: 170px

.mb-75
  margin-bottom: 75px

.mb-70
  margin-bottom: 70px

.mb-57
  margin-bottom: 57px

.mb-55
  margin-bottom: 55px

.font-bold
  font-weight: bold

.links
  display: flex
  align-items: center
  justify-content: center
  .links-icon
    width: 22px
    height: 18px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 18px
  strong
    margin: 0 0 0 5px

a.color-accent
  &:hover
    color: $light-accent

.list-dots
  padding: 0 0 0 40px
  list-style: disc

.links-accent
  display: flex
  align-items: center
  color: $accent
  font-size: 24px
  font-weight: 500
  letter-spacing: 0.6px
  .links-icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 17px
  &:hover
    color: $light-accent


/*==========  home page  ==========*/
.home
  padding: 132px 0 143px
  background: #f0fefe
  position: relative
  z-index: 2
  .subtext
    margin: 41px 0 58px

.section-shadow
  box-shadow: 0 5px 10px rgba(#000, .1)

.home-img
  max-width: 597px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.consulting
  padding: 132px 0 145px
  .subtext
    max-width: 625px
    margin: 41px auto 58px
  .box-text
    text-align: center
    font-size: 24px
    a
      display: inline-flex
  .btn-link
    margin: 57px auto 0

.consulting-box
  width: 100%
  height: 100%
  max-width: 349px
  margin: 0 auto
  border-radius: 8px
  box-shadow: 0 0 20px rgba(#000, .2)
  text-align: center
  font-size: 20px
  letter-spacing: 0.5px
  color: #595959
  padding: 22px 15px 33px
  &__img
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
    height: 215px
    margin: 0 auto 17px
    img
      max-height: 100%
      width: 100%
  &__name
    margin: 0 auto 13px
    display: block
    font-size: 20px
    font-weight: 500
    color: #000
    letter-spacing: 0.5px
  &:hover
    color: inherit
    box-shadow: 0 0 25px rgba($accent, .5)

.about
  position: relative
  overflow: hidden
  background: #f9fcfc

.about-content
  margin: 133px 0
  .subtext
    margin: 47px 0 67px

.about-gallery
  width: 100%

.about-total
  position: relative
  max-width: 585px
  width: 100%
  padding: 61px
  text-align: center
  line-height: 1.5
  letter-spacing: 1px
  font-size: 40px
  color: #a3dfdd
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
    border-radius: 50%
    width: 585px
    height: 585px
    border: solid 9px #fff
    background-color: #f9fcfc
    z-index: -1
    box-shadow: 0 0 15px rgba(#000, .1)
  h3
    font-size: 40px
    text-align: center
    font-weight: bold

.about-gallery-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: center
  margin: -20px 0 0

.about-gallery__item
  width: 124px
  height: 124px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border: solid 9px #fff
    radius: 50%
  box-shadow: 0 0 25px rgba(#000, .3)
  margin: 0 17.5px 15px
  &:nth-child(2), &:nth-child(5)
    margin: 45px 17.5px -55px
/*==========  home page end ==========*/



/*==========  price page  ==========*/
.prices-page
  padding: 131px 0 127px
  .subtext
    margin: 27px 0 89px

.prices-wrapper
  width: 100%
  background: #fff
  border-radius: 15px
  padding: 94px 103px 69px
  box-shadow: 0 0 10px rgba(#000, .1)
  h5
    font-size: 24px
    margin: 0 0 43px

.table
  width: 100%

.table-price
  font-size: 24px
  border-radius: 8px
  thead
    border: none
    border-radius: 8px
    background-color: #0abab5
    color: #fff
    text-align: center
    th
      border: none
      padding: 14px 26px
      vertical-align: middle
      &:first-child
        text-align: left
        border-radius: 8px 0 0 8px
      &:last-child
        text-align: left
        border-radius: 0 8px 8px 0
  tbody
    color: #404040
    font-size: 20px
    tr
      &:last-child
        td
          border-bottom: none
  td
    vertical-align: middle
    border: none
      right: 1px solid #f0f0f0
      bottom: 1px solid #f0f0f0
    padding: 20px 24px
    text-align: center
    &:first-child, &:last-child
      text-align: left
    &:last-child
      border-right: none
/*==========  price page end  ==========*/


/*==========  consulting page  ==========*/
.consulting-home
  .subtext
    margin: 29px 0 58px
    max-width: 400px

.consulting-section
  padding: 133px 0
  h2
    margin: 0 auto 74px

.box-callback
  margin: 0 auto
  max-width: 670px
  width: 100%
  border-radius: 8px
  background: #f0fefe
  box-shadow: 0 0 10px rgba(#000, .2)
  padding: 34px 50px
  display: flex
  align-items: center
  font-size: 24px
  letter-spacing: 0.6px
  .list-messenger
    margin: 0 40px 0 0
  &__text
    max-width: 398px
    width: 100%

.consulting-page-section
  padding: 131px 0 145px
  h3
    margin: 0 0 30px
    font-weight: bold


.consulting-page-section-content
  max-width: 770px
  width: 100%

  .subtext
    margin: 30px 0 58px
  &__img
    margin: 48px 0 61px
    display: flex
    align-items: center
  ul
    margin: 37px 0 0

.sidebar
  width: 100%

.sidebar-box
  margin: 0 0 134px
  &:last-child
    margin: 0
  h3
    margin: 0 0 40px

.links-blog
  margin: 54px 0 0
  .links-icon
    width: 22px
    height: 18px

.menu-consulting
  width: 100%
  font-size: 20px
  font-weight: 300
  letter-spacing: 0.5px
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #000
      &:hover
        color: $accent

.blog-box
  width: 100%
  margin: 0 0 20px
  &:last-child
    margin: 0
  &__link
    width: 100%
    color: $accent
    //letter-spacing: 0.2px
    font-size: 22px
    &:hover
      color: $light-accent
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 14px 0 0
    color: #4f4f4f
    font-weight: 300
    letter-spacing: 0.4px
/*==========  consulting page end  ==========*/



/*==========  error page  ==========*/
.error-page
  padding: 89px 0
  h2
    color: $accent
  h1
    margin: 35px auto 75px
    font-weight: normal

.error-page-img
  max-width: 876px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  img
    width: 100%
/*==========  error page end  ==========*/


/*==========  about page  ==========*/


/*==========  about page end  ==========*/



/*==========  consulting page  ==========*/
/*==========  consulting page end  ==========*/



/*==========  consulting page  ==========*/
/*==========  consulting page end  ==========*/


/*==========  consulting page  ==========*/
/*==========  consulting page end  ==========*/


/*==========  consulting page  ==========*/
/*==========  consulting page end  ==========*/


/*==========  consulting page  ==========*/
/*==========  consulting page end  ==========*/


/*==========  consulting page  ==========*/
/*==========  consulting page end  ==========*/