@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1790px)
  .reviews-slider .slick-slide
    padding: 58px 50px 63px

@media only screen and (max-width: 1600px)
  .reviews-slider .slick-slide
    padding: 58px 0 63px


@media only screen and (max-width: 1200px)
  .about-gallery__item
    width: 100px
    height: 100px

  .reviews
    padding: 60px 0

  h1, h2
    line-height: normal
    font-size: 54px

  .making-an-appointment
    padding: 70px 0

  .reviews-card
    padding: 30px


  .psychologists-page
    padding: 70px 0 0

  .psychologists-all h2
    margin: 0 auto 50px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  footer
    padding: 52px 0

    .menu
      margin: 20px 0 24px

      li
        margin: 0 0 14px

    .phone, .schedule
      text-align: left

    .schedule
      margin: 16px 0 23px

    .btn
      margin: auto 0 0 0

    .list-messenger
      justify-content: flex-start

  .list-address li
    margin: 0 0 11px

  .prices-wrapper
    padding: 30px

    h5
      margin: 0 0 19px
      font-size: 20px

  .table-price
    font-size: 20px

    tbody
      font-size: 16px

  .home
    padding: 52px 0

  .home-img
    margin: 0 auto 48px

  .consulting
    padding: 47px 0 52px

    .btn-link
      margin: 22px auto 0

  .consulting-page-section
    padding: 70px 0

  .menu-consulting
    font-size: 16px

  .sidebar-box
    margin: 0 0 45px

  .blog-box__link
    font-size: 18px

  .about-gallery-wrapper
    max-width: 500px
    margin: 0 auto

  .about-total
    margin: 0 auto

  .sales
    padding: 68px 0 46px

  .sales-images
    display: flex
    align-items: flex-end
    justify-content: center

  .sales-image-item
    &:first-child
      margin: 0 -100px 0 50px
    &:last-child
      margin: -250px 60px 0 auto

  .sales-content
    max-width: none
    margin: 64px 0 0

  .sales-images
    &:before
      width: 100%
      height: 100%
      -webkit-background-size: contain
      background-size: contain
    &:after
      width: 100%
      height: 100%

  .address-filial-item
    padding: 22px 13px

  .slick-arrow
    width: 160px

  .filial-gallery__item
    padding: 0 10px

  .reviews
    padding: 48px 0

  .reviews-slider
    .slick-slide
      padding: 22px 35px 27px
      transform: scale(1)

  .reviews-box
    max-width: 100%
    margin: 0 auto

  .blog .links-blog
    margin: 20px auto 0

  .question
    padding: 70px 0
    h2
      margin: 0 0 22px

  .accordion
    max-width: none

  .psychologists-card
    .box-text
      max-width: none

  .nav-tabs-blog
    .nav-link
      min-height: 80px
      &:before
        width: 60px
        height: 60px
        bottom: -28px
        border-radius: 6px

  .post-box
    margin: 0 0 50px

  .contacts-page
    margin: 70px 0

  .btn-call
    margin: 30px auto 0

  .rental-office-gallery
    margin: 23px auto 20px

  .list-option
    margin: 0 0 23px

  .office-rental-page
    .subtext
      margin: 15px auto 51px

  .home-record-private
    padding-bottom: 0
    .home-img
      margin: 47px auto 0

  .psychologists-card__content
    padding: 0 0 0 20px

  .reviews-card .reviews-card__content
    padding: 0 0 0 20px

  .reviews-card__text
    max-width: 310px

  .psychologists-card__user
    margin: 0 auto 22px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .menu
    font-size: 15px

  .wrapper
    padding: 164px 0 0

  header .phone
    margin: 0 30px

  h1, h2
    font-size: 40px

  h3
    font-size: 18px

  .subtext, .box-text
    font-size: 16px
    letter-spacing: 0.4px

  .box-text
    p
      margin: 0 0 20px

  .prices-page
    padding: 47px 0 52px

    .subtext
      margin: 18px auto 45px

  .prices-wrapper
    padding: 15px

  .consulting
    .box-text
      font-size: 16px
      letter-spacing: 0.4px

    .subtext
      margin: 19px 0 22px

  .mb-57, .mb-75
    margin-bottom: 26px

  .consulting-box
    font-size: 16px

    &__name
      font-size: 18px

  .box-callback
    font-size: 18px

  .consulting-page-section
    padding: 47px 0 48px

  .consulting-page-section-content
    .subtext
      margin: 19px 0 22px

    &__img
      margin: 23px 0

    ul
      margin: 17px 0

  .mb-70, .mb-55
    margin-bottom: 24px

  .consulting-page-section
    h3
      margin: 0 0 15px
      font-size: 16px

  .sidebar
    margin: 49px 0 0

    h3
      margin: 0 0 21px

  .menu-consulting
    font-size: 14px
    font-weight: 400

    li
      a
        color: $accent

  .blog-box
    margin: 0 0 17px

    &__link
      font-size: 16px

    &__footer
      font-size: 12px
      margin: 11px 0 0

  .links-blog
    justify-content: center
    margin: 25px auto 0

  .links-accent
    font-size: 16px

    .links-icon
      width: 13px
      height: 10px

  .address-filial
    padding: 48px 0 52px

  .address-filial-slider__nav
    margin: 0 auto 27px

  .slider-nav .slick-dots
    margin: 0 40px

  .filial-gallery__item
    max-width: 33.3%

  .reviews-box
    padding: 20px

  .blog
    padding: 100px 0

  .psychologists-card
    flex-direction: column
    align-items: center
    margin: 0 auto 60px
    &__user
      max-width: none
      margin: 0 auto 29px
    &__avatar
      width: 145px
      height: 145px
      margin: 0 auto
    &__content
      padding: 0
      width: 100%
      text-align: center
    .btn
      margin: 23px auto 0
    .links-details
      margin: 0 auto

  .psychologists
    padding: 70px 0
    .subtext
      margin: 16px auto 58px

  .article-page
    .form-search
      margin: 0 0 48px

  .form-search
    max-width: none

  .video
    margin: 40px 0

  .office-rental-page
    padding: 47px 0 26px

  .nav-tabs-rental
    width: 100%
    font-size: 14px
    display: block
    .slick-slide
      height: auto
      padding: 0 20px
    .nav-link
      margin: 0 auto
      padding: 35px 24px
    .slick-track
      display: flex
      align-items: stretch
    .slick-dots
      margin: 23px 0 0

  .office-rental-content
    padding: 23px 0 49px

  .description-text
    margin: 14px 0 0

  .form-group
    label
      width: 100%

  input, select
    padding: 0 0 8px

  select
    -webkit-background-size: 8px
    background-size: 8px

  input, select, textarea
    font-size: 16px
    letter-spacing: 0.4px

  textarea
    padding: 8px 14px

  .form-appointment
    margin: 31px 0 0
    .subtext
      margin: 18px 0 19px
    label
      margin: 0 0 35px
    .description-text
      margin: 0 0 27px
      font-size: 14px
      letter-spacing: 0.35px
    button
      margin: 23px auto 0

  .checkbox
    font-size: 16px
    letter-spacing: 0.4px

  .checkbox-custom
    margin: 3px 11px 0 0

  .record-page
    padding: 19px 0 15px
    .subtext
      margin: 14px auto 17px
    h3
      margin: 0 auto 30px

  .links-prev
    margin: 0 auto 12px
    font-size: 16px

  .form-record
    margin: 0

  .radio
    font-size: 16px

  .list-radio
    li
      margin: 0 0 9px

  .form-step-item
    margin: 0 0 22px

  .form-step
    margin: 0 0 48px

  .list-radio-specialist li
    margin: 0 0 60px
    &:nth-last-child(2)
      margin: 0 0 60px

  .radio-specialist h3
    text-align: center

  .reviews-card__text
    max-width: none

  .reviews-card
    margin: 0 auto 26px

  .reviews-page
    padding: 70px 0
    .subtext
      margin: 15px auto 45px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .menu
    font-size: 14px

  .list-messenger
    margin: 0 0 22px

    .messenger
      width: 23px
      height: 23px
      min-width: 23px
      margin: 0 17px 0 0

  .btn
    height: 51px
    letter-spacing: 0.4px
    font-size: 16px
    font-weight: 500

  footer
    .btn
      width: 100%

    .logo
      margin: 0 0 20px

  .list-address
    font-size: 12px

  .logo
    font-size: 12px
    font-weight: normal

  .logo-icon
    margin: 0 10px 0 0
    width: 23px
    min-width: 23px

  .logo-text
    max-width: 155px

  .header-bottom
    display: none

  .trigger-menu
    display: flex

  header
    box-shadow: 0 0 10px rgba(#000, .1)

    .phone, .schedule, .messenger
      display: none

  .header-top
    padding: 12px 0 10px

  .wrapper
    padding: 50px 0 0

  h1, h2
    font-size: 24px
    letter-spacing: 0.6px

  h3
    font-size: 16px
    letter-spacing: 0.4px

  .prices-wrapper
    padding: 0
    border-radius: 0
    box-shadow: none

    h5
      font-size: 16px

  .table-price
    font-size: 12px
    box-shadow: 0 0 10px rgba(#000, .1)

    thead
      font-size: 12px
      letter-spacing: 0.3px

      th
        padding: 11.5px 20px

    tbody
      font-family: $font
      letter-spacing: 0
      font-size: 12px

    td
      padding: 12px 12px

  .home
    padding: 52px 0

    .subtext
      margin: 19px 0 25px
      max-width: 180px

  .home-img
    max-width: 285px

  .consulting-box
    font-size: 14px
    padding: 16px 24px 18px
    max-width: 250px

    &__img
      max-width: 80px
      max-height: 60px
      margin: 0 auto 13px

    &__name
      font-size: 14px
      margin: 0 auto 9px

  .consulting
    h2, .subtext
      text-align: left

  .consulting-section
    h2
      text-align: center
      margin: 0 auto 25px


  .box-callback
    padding: 18px 20px 21px
    flex-direction: column
    align-items: center
    font-size: 16px
    max-width: 250px

    .list-messenger
      margin: 25px auto 0

    &__text
      text-align: center
      max-width: 155px
      order: -1
      letter-spacing: 0.4px

  .error-page
    padding: 47px 0 52px

    h1
      margin: 17px auto 46px

  .about
    padding: 0 0 48px

  .about-total
    padding: 18px 40px 24px
    h3
      font-size: 16px
    &:before
      width: 220px
      height: 220px

  .about-gallery__item
    width: 65px
    height: 65px
    min-width: 65px
    margin: 0 4px 15px
    border-width: 7px

  .about-gallery__item:nth-child(2), .about-gallery__item:nth-child(5)
    margin: 35px 4px -45px

  .about-gallery-wrapper
    max-width: 270px

  .about-content
    margin: 48px 0 0
    .subtext
      margin: 19px 0
      max-width: 260px

  .sales-image-item
    &:first-child
      max-width: 238px
      margin: 0
    &:last-child
      max-width: 75px
      margin: 0 60px -20px -60px

  .sales-images
    &:after
      width: 320px
      height: 286px
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
    &:before
      width: 288px
      height: 215px
      left: 45%

  .sales-content
    .box-text
      margin: 18px 0 22px
    .btn
      margin: 33px 0 0
      
  .address-filial
    h2
      text-align: left
    .subtext
      text-align: left
      margin: 18px 0

    .links-details
      font-size: 16px
      .links-icon
        max-width: 13px

  .address-filial-slider
    .slick-slide
      padding: 20px 20px 26px

  .address-filial-item
    &__head
      padding: 0 0 22px
      border: none
    &__body
      padding: 0
    .tabs__caption
      display: none

    .tabs__content
      display: block
      border-bottom: 1px solid #979797
      padding: 0 0 22px
      margin: 0 0 23px
      font-size: 16px
      &:last-child
        border: none
        padding: 0
        margin: 0

  .tabs-toggle
    display: flex
    margin: 0 0 20px
    &__icon
      img
        transform: rotate(180deg)
    &.click
      .tabs-toggle__icon
        img
          transform: none

  .address-box, .tabs__content
    font-size: 16px

  .map-wrapper
    height: 372px

  .slick-dots
    li
      width: 8px
      height: 8px
      margin: 0 11px 0 0
    .slick-active
      width: 10px
      height: 10px

  .reviews-box
    flex-direction: column
    align-items: center
    &__user
      width: 100%
      font-size: 16px
      max-width: none
    &__avatar
      margin: 0 auto 13px

      max-width: 82px
      height: 82px
    &__name
      margin: 13px auto 0
    &__content
      width: 100%
      padding: 0
      margin: 13px 0 0
    .box-text
      text-align: center
      font-size: 14px
      letter-spacing: 0.35px
    .links-details
      margin: 20px auto 0

      font-size: 14px
      font-weight: 500
      color: $accent
      .links-icon
        max-width: 8px
        margin: 0 0 0 12px

  .view-all-box
    margin: 22px auto 0

  .reviews
    h2
      text-align: left
      max-width: 195px
    .subtext
      text-align: left
      margin: 19px 0 0

  .blog
    padding: 46px 0 48px
    .subtext
      margin: 19px 0 0

  .blog-slider
    .slick-slide
      margin: 25px auto

  .blog-card
    border-radius: 8px
    &__top
      font-size: 10px
    &__img
      height: 142px
    &__body
      height: calc(100% - 142px)
      padding: 15px 20px 20px
      .box-text
        text-align: center
        font-size: 14px
    h3
      text-align: center
      margin: 18px auto 20px
      font-size: 16px
      letter-spacing: 0.4px
    .links-details
      margin: 0 auto
      color: $accent
      font-size: 14px
      font-weight: 500
      .links-icon
        max-width: 8px

  .question .subtext
    margin: 20px 0 25px
    max-width: 240px

  .question
    padding: 48px 0 52px

  .accordion
    .card
      padding: 23px 0
      border-bottom: 1px solid #979797
      margin: 0
    .card-header
      font-size: 16px
      &:before
        display: none
    .card-body
      padding: 20px 0 0

  .accordion-arrow
    max-width: 20px
    padding: 0

  .accordion>.card:not(:last-of-type)
    border-bottom: 1px solid #979797

  .psychologists
    padding: 48px 0 52px

  .psychologists-card
    .box-text
      font-size: 14px
      margin: 17px auto 10px

    .price
      font-size: 12px
      margin: 0 0 20px
    .links-details
      color: $accent
      font-size: 14px
      font-weight: 500

  .links-details
    .svg-icon
      width: 8px
      height: 9px


  .article-page
    h1
      margin: 0 0 11px

  .form-search
    input
      font-size: 16px
      padding: 0 0 11px

  .sidebar
    .blog-box
      display: none
      &:nth-child(-n+4)
        display: block

  .video
    margin: 20px 0

  .nav-tabs-blog
    font-size: 16px

    .nav-link
      min-height: 61px
      &:before
        width: 40px
        height: 40px
        bottom: -18px

  .contacts-page
    margin: 48px 0
    .subtext
      margin: 19px auto 26px
      max-width: 250px

  .btn-call
    margin: 26px auto 0

  .rental-office-slider__img
    height: auto
    margin: 0 auto 26px

  .list-option
    font-size: 14px
    li
      margin: 0 0 20px

  .description-text
    font-size: 12px

  .thanks-page
    padding: 48px 0 52px
    .subtext
      margin: 14px auto 0
      max-width: 290px

  .home-record-private
    padding: 51px 0 0

  .radio-text
    padding: 23px

  .list-radio li
    width: 100%

  .reviews-card
    padding: 20px 0


  .reviews-card__head
    flex-direction: column
    align-items: center
    padding: 0 30px 20px
    margin: 0 0 25px
    .psychologists-card__avatar
      margin: 0 auto 29px
    .reviews-card__content
      width: 100%
      padding: 0
      text-align: center
      .box-text
        font-size: 14px
        margin: 0 auto 20px
      .links-details
        margin: 0 auto
        font-size: 14px
        font-weight: 500
        color: $accent
        .svg-icon
          fill: $accent

  .reviews-card-slider
    padding: 0 25px

  .reviews-card-slider__item
    margin: 0 auto
    text-align: center
    .problem
      margin: 13px auto 17px
      font-size: 16px
    .box-text
      text-align: center
      font-size: 14px
      margin: 0 auto 20px
      max-height: 130px
    .links-details
      color: $accent
      margin: 0 auto
      justify-content: center
      font-size: 14px
      font-weight: 500
      .svg-icon
        fill: $accent

  .reviews-card-slider__nav
    justify-content: center
    margin: 22px auto

  .reviews-page
    padding: 46px 0 52px

  .psychologists-page
    .accordion
      margin: 45px 0 0
      .card-header
        &:after
          display: none
        span, .accordion-arrow
          background: #fff
    .box-text
      ul
        font-size: 14px

  .specialization
    margin: 15px 0 16px
    font-size: 16px
    max-width: 210px

  .details-info-specialist
    h4
      font-size: 16px
      margin: 0 0 15px
    .box-text
      margin: 0 0 16px

  .list-dots
    padding: 0 0 0 20px

  .certificate-slider
    .slick-dots
      margin: 26px auto 0

  .specialist-reviews-slider__item
    font-size: 16px

  .specialist-reviews-slider__nav
    margin: 26px 0 0
    .slick-dots
      justify-content: center
      margin: 0
      width: 100%
      overflow-x: auto
      li
        min-width: 8px

  .psychologists-page
    padding: 60px 0 0

@media only screen and (max-width: 480px)
  .btn
    width: 100%
    padding: 0 15px

  .error-page-img
    max-width: 290px

  .nav-tabs-rental
    .nav-link
      max-width: 250px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .table-price thead th
    padding: 11.5px 10px

  .table-price td
    padding: 12px 10px

  .rental-office-slider__img
    height: 145px


